STOCK PREDICTION FEATURES SUMMARY
==================================================

Total Features: 35
Technical Features: 35
Fundamental Features: 0

Moving Averages (7 features):
  - MA_5
  - MA_10
  - MA_20
  - MA_50
  - EMA_12
  - EMA_26
  - volume_MA_20

Momentum (9 features):
  - RSI
  - MACD
  - MACD_Signal
  - MACD_Histogram
  - Stoch_K
  - Stoch_D
  - ROC_10
  - momentum_5
  - intraday_momentum

Volatility (8 features):
  - BB_Upper
  - BB_Middle
  - BB_Lower
  - BB_Width
  - BB_Percent
  - price_volatility
  - ATR
  - volatility_rank

Volume (4 features):
  - volume_change_pct
  - volume_MA_20
  - volume_ratio
  - PVT

Price Action (6 features):
  - daily_return
  - price_vs_20day_high
  - price_vs_20day_low
  - hl_spread
  - intraday_momentum
  - opening_gap

ALL FEATURES LIST (Dynamically Selected for the Last Run):
--------------------
 1. ATR
 2. BB_Lower
 3. BB_Middle
 4. BB_Percent
 5. BB_Upper
 6. BB_Width
 7. EMA_12
 8. EMA_26
 9. MACD
10. MACD_Histogram
11. MACD_Signal
12. MA_10
13. MA_20
14. MA_5
15. MA_50
16. OBV
17. PVT
18. ROC_10
19. RSI
20. Stoch_D
21. Stoch_K
22. VWAP
23. daily_return
24. hl_spread
25. intraday_momentum
26. momentum_5
27. opening_gap
28. price_acceleration
29. price_volatility
30. price_vs_20day_high
31. price_vs_20day_low
32. volatility_rank
33. volume_MA_20
34. volume_change_pct
35. volume_ratio
