STOCK PREDICTION MODEL TRAINING SUMMARY
============================================================

Training Date: 2025-08-13 08:15:09
Dataset Size: 2830 samples
Number of Features: 35
Number of Companies: 289
Date Range: 2025-07-27 00:00:00 to 2025-08-12 00:00:00

LABEL DISTRIBUTION:
  Hold: 919 (32.5%)
  Buy: 1094 (38.7%)
  2: 817 (28.9%)

FEATURE GROUPS:
  Moving Averages: 7 features
  Momentum: 9 features
  Volatility: 8 features
  Volume: 4 features
  Price Action: 6 features

MODEL PERFORMANCE:
Best Model: gradient_boosting
  random_forest:
    CV F1 Score: 0.4487
    Test Accuracy: 0.4611
    Test F1 Score: 0.4620
  gradient_boosting:
    CV F1 Score: 0.4327
    Test Accuracy: 0.4735
    Test F1 Score: 0.4711
  logistic_regression:
    CV F1 Score: 0.4077
    Test Accuracy: 0.4541
    Test F1 Score: 0.4531

TOP 10 FEATURES (from best model):
   1. hl_spread: 0.0911
   2. volume_MA_20: 0.0807
   3. volume_ratio: 0.0640
   4. OBV: 0.0620
   5. intraday_momentum: 0.0601
   6. price_volatility: 0.0593
   7. price_acceleration: 0.0589
   8. opening_gap: 0.0588
   9. volume_change_pct: 0.0586
  10. daily_return: 0.0493
